<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pwr.damodarlepski.integrationgame.NewGameActivity">

    <TextView
        android:id="@+id/textView_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Rules overview"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_rules">

        <TableLayout
            android:id="@+id/table_rules_overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/row_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories" />

                <TextView
                    android:id="@+id/textView_categories_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All" />
            </TableRow>

            <TableRow
                android:id="@+id/row_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time" />

                <TextView
                    android:id="@+id/textView_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 sek" />
            </TableRow>

            <TableRow
                android:id="@+id/row_rounds"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_rounds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rounds" />

                <TextView
                    android:id="@+id/textView_rounds_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Start game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</android.support.constraint.ConstraintLayout>
